<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>Skywriting Tutorial</title>
<body><style>
.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f0f0f0; }
.codehilite .c { color: #60a0b0; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #007020; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #007020 } /* Comment.Preproc */
.codehilite .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #808080 } /* Generic.Output */
.codehilite .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0040D0 } /* Generic.Traceback */
.codehilite .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #007020 } /* Keyword.Pseudo */
.codehilite .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #902000 } /* Keyword.Type */
.codehilite .m { color: #40a070 } /* Literal.Number */
.codehilite .s { color: #4070a0 } /* Literal.String */
.codehilite .na { color: #4070a0 } /* Name.Attribute */
.codehilite .nb { color: #007020 } /* Name.Builtin */
.codehilite .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.codehilite .no { color: #60add5 } /* Name.Constant */
.codehilite .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.codehilite .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #007020 } /* Name.Exception */
.codehilite .nf { color: #06287e } /* Name.Function */
.codehilite .nl { color: #002070; font-weight: bold } /* Name.Label */
.codehilite .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #062873; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #bb60d5 } /* Name.Variable */
.codehilite .ow { color: #007020; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #40a070 } /* Literal.Number.Float */
.codehilite .mh { color: #40a070 } /* Literal.Number.Hex */
.codehilite .mi { color: #40a070 } /* Literal.Number.Integer */
.codehilite .mo { color: #40a070 } /* Literal.Number.Oct */
.codehilite .sb { color: #4070a0 } /* Literal.String.Backtick */
.codehilite .sc { color: #4070a0 } /* Literal.String.Char */
.codehilite .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #4070a0 } /* Literal.String.Double */
.codehilite .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #4070a0 } /* Literal.String.Heredoc */
.codehilite .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.codehilite .sx { color: #c65d09 } /* Literal.String.Other */
.codehilite .sr { color: #235388 } /* Literal.String.Regex */
.codehilite .s1 { color: #4070a0 } /* Literal.String.Single */
.codehilite .ss { color: #517918 } /* Literal.String.Symbol */
.codehilite .bp { color: #007020 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #bb60d5 } /* Name.Variable.Class */
.codehilite .vg { color: #bb60d5 } /* Name.Variable.Global */
.codehilite .vi { color: #bb60d5 } /* Name.Variable.Instance */
.codehilite .il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<h1>Skywriting Tutorial</h1>
<p>Skywriting is a task-parallel language and execution engine for programming clusters of computing resources.
It has a familiar Javascript-like syntax, but with a few changes to adapt it to a parallel environment.</p>
<p>In this intermediate tutorial, we describe how to implement the <a href="http://en.wikipedia.org/wiki/Smith–Waterman_algorithm">Smith-Waterman</a> string matching algorithm.</p>
<h2>How it works</h2>
<p>Smith-Waterman uses dynamic programming to obtain the optimal alignment between two strings (useful for example in gene splicing in bioinformatics).
However for inputs of length <em>m</em> and <em>n</em>, it requires <em>O(mn)</em> time, which limits its usefulness for long DNA sequences.</p>
<p>The algorithm computes a cost matrix <em>H</em> of which each element <em>H<sub>i,j</sub></em> depends on <em>H<sub>i-1,j-1</sub></em>, <em>H<sub>i-1,j</sub></em> and <em>H<sub>i,j-1</sub></em>.
At the start of the algorithm, no parallelism is possible, but as the algorithm progresses, a growing "wavefront" of independent values becomes calculable.
The cost matrix can be divided into sub-matrices, which exhibit the same data dependency pattern.</p>
<p>You can see this visualised as a live animation with a varying task size and number of parallel workers running <em>(uses HTML5, so a modern Safari, Firefox or Chrome needed)</em>:</p>
<table>
  <tr><th>Grid Size</th><th colspan="3">Number of Workers</th></tr>
  <tr><td>10</td><td><a href="data/skylight.html?grid=10&workers=10" target="_blank">10</a></td><td><a href="data/skylight.html?grid=10&workers=20" target="_blank">20</a></td><td><a href="data/skylight.html?grid=10&workers=50" target="_blank">50</a></td></tr>
  <tr><td>12</td><td><a href="data/skylight.html?grid=12&workers=10" target="_blank">10</a></td><td><a href="data/skylight.html?grid=12&workers=20" target="_blank">20</a></td><td><a href="data/skylight.html?grid=12&workers=50" target="_blank">50</a></td></tr>
  <tr><td>15</td><td><a href="data/skylight.html?grid=15&workers=10" target="_blank">10</a></td><td><a href="data/skylight.html?grid=15&workers=20" target="_blank">20</a></td><td><a href="data/skylight.html?grid=15&workers=50" target="_blank">50</a></td></tr>
  <tr><td>17</td><td><a href="data/skylight.html?grid=17&workers=10" target="_blank">10</a></td><td><a href="data/skylight.html?grid=17&workers=20" target="_blank">20</a></td><td><a href="data/skylight.html?grid=17&workers=50" target="_blank">50</a></td></tr>
  <tr><td>20</td><td><a href="data/skylight.html?grid=20&workers=10" target="_blank">10</a></td><td><a href="data/skylight.html?grid=20&workers=20" target="_blank">20</a></td><td><a href="data/skylight.html?grid=20&workers=50" target="_blank">50</a></td></tr>
</table>

<p>Each node in the graph represents an execution of the serial Smith-Waterman algorithm on portions of the two strings.
A task progresses through being constructed (red node), becoming runnable (agreen node), to completing (a gray node).  The colour of the completed nodes represents the <em>efficiency</em> of the cluster at the time the task was completed (white is fully utilised and black is unused).</p>
<p>Look at the <a href="data/50x50-50w-result.jpg">completed 50x50 graph</a> which shows how the utilisation is at its best at the diagonal of the grid for Smith Waterman.
This is a nice way of visualising how well your algorithms are using parallel resources (and of course, we are planning future Skywriting support for dynamic constructions of workers and VMs on-demand).</p>
<h2>Initializing</h2>
<p>For each block we spawn a Skywriting task that executes the serial Smith-Waterman algorithm using the Java executor, and depends on the outputs of its predecessors1.</p>
<div class="codehilite"><pre><span class="nx">num_rows</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">num_cols</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="nx">horiz_source</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="s2">&quot;http://www.cl.cam.ac.uk/~dgm36/horizontal_string_random&quot;</span><span class="p">);</span>
<span class="nx">vert_source</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="s2">&quot;http://www.cl.cam.ac.uk/~dgm36/vertical_string_random&quot;</span><span class="p">);</span>
<span class="nx">java_lib</span> <span class="o">=</span> <span class="p">[</span><span class="nx">ref</span><span class="p">(</span><span class="s2">&quot;http://www.cl.cam.ac.uk/~dgm36/dp.jar&quot;</span><span class="p">)];</span>
</pre></div>


<p>Explain references</p>
<div class="codehilite"><pre><span class="n">horiz_chunks</span> <span class="o">=</span> <span class="n">spawn_exec</span><span class="p">(</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;inputs&quot;</span><span class="p">:[</span><span class="n">horiz_source</span><span class="p">],</span> <span class="s">&quot;lib&quot;</span><span class="p">:</span><span class="n">java_lib</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">:</span><span class="s">&quot;tests.dp.PartitionInputString&quot;</span><span class="p">,</span> <span class="s">&quot;argv&quot;</span><span class="p">:</span><span class="o">[]</span><span class="p">},</span> <span class="n">num_cols</span><span class="p">);</span>
<span class="n">vert_chunks</span> <span class="o">=</span> <span class="n">spawn_exec</span><span class="p">(</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;inputs&quot;</span><span class="p">:[</span><span class="n">vert_source</span><span class="p">],</span> <span class="s">&quot;lib&quot;</span><span class="p">:</span><span class="n">java_lib</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">:</span><span class="s">&quot;tests.dp.PartitionInputString&quot;</span><span class="p">,</span> <span class="s">&quot;argv&quot;</span><span class="p">:</span><span class="o">[]</span><span class="p">},</span> <span class="n">num_rows</span><span class="p">);</span>

<span class="n">blocks</span> <span class="o">=</span> <span class="o">[]</span><span class="p">;</span>
<span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">[]</span><span class="p">;</span>

<span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">spawn_exec</span><span class="p">(</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;argv&quot;</span><span class="p">:[</span><span class="s">&quot;tl&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s">&quot;lib&quot;</span><span class="p">:</span><span class="n">java_lib</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">:</span><span class="s">&quot;tests.dp.SmithWaterman&quot;</span><span class="p">,</span> <span class="s">&quot;inputs&quot;</span><span class="p">:[</span><span class="n">horiz_chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vert_chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">]]},</span> <span class="mi">3</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">spawn_exec</span><span class="p">(</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;argv&quot;</span><span class="p">:[</span><span class="s">&quot;t&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s">&quot;lib&quot;</span><span class="p">:</span><span class="n">java_lib</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">:</span><span class="s">&quot;tests.dp.SmithWaterman&quot;</span><span class="p">,</span> <span class="s">&quot;inputs&quot;</span><span class="p">:[</span><span class="n">horiz_chunks</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">vert_chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]]},</span> <span class="mi">3</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_rows</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">[]</span><span class="p">;</span>
    <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">spawn_exec</span><span class="p">(</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;argv&quot;</span><span class="p">:[</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s">&quot;lib&quot;</span><span class="p">:</span><span class="n">java_lib</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">:</span><span class="s">&quot;tests.dp.SmithWaterman&quot;</span><span class="p">,</span> <span class="s">&quot;inputs&quot;</span><span class="p">:[</span><span class="n">horiz_chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vert_chunks</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]]},</span> <span class="mi">3</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">spawn_exec</span><span class="p">(</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;argv&quot;</span><span class="p">:[</span><span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s">&quot;lib&quot;</span><span class="p">:</span><span class="n">java_lib</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">:</span><span class="s">&quot;tests.dp.SmithWaterman&quot;</span><span class="p">,</span> <span class="s">&quot;inputs&quot;</span><span class="p">:[</span><span class="n">horiz_chunks</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">vert_chunks</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]]},</span> <span class="mi">3</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">ignore</span> <span class="o">=</span> <span class="nb">exec</span><span class="p">(</span><span class="s">&quot;stdinout&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;inputs&quot;</span><span class="p">:[</span><span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]],</span> <span class="s">&quot;command_line&quot;</span><span class="p">:[</span><span class="s">&quot;cat&quot;</span><span class="p">]},</span> <span class="mi">1</span><span class="p">);</span>
<span class="k">return</span> <span class="n">ignore</span><span class="p">;</span>
</pre></div></body>
